{
    "name": "projet/chat",
    "description": "mini chat",
    "authors": [
        {
            "name": "Ali belhaj",
            "email": "ali.belhadjj@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.6",
        "guzzlehttp/psr7": "^1.4",
        "http-interop/response-sender": "^1.0",
        "zendframework/zend-expressive-fastroute": "^2.1",
        "twig/twig": "1.x-dev",
        "php-di/php-di": "^5.4",
        "http-interop/http-middleware": "^0.5.0"
    }
}
